# github-api

./: .gitignore  build.gradle  readme.md  scopes.md  settings.gradle
src/main/java/com/weebkun/api/: App.java  Commit.java  Github.java  Language.java  License.java  MediaTypes.java  Options.java  Organisation.java  Owner.java  Plan.java  RepoPermissions.java  Repository.java  Tag.java  Team.java  TokenType.java  User.java
src/main/java/com/weebkun/api/repo/: Branch.java  Commit.java  Content.java  File.java  Links.java  Protection.java  ProtectionOptions.java  RepoPermissions.java  Repository.java
src/main/java/com/weebkun/auth/: AuthenticationStatus.java  OAuth.java  ResponseDeviceCode.java  Scopes.java  TestAuth.java  TokenResponse.java
src/main/java/com/weebkun/github/: App.java  Branch.java  Commit.java  Content.java  File.java  Github.java  Language.java  License.java  Links.java  MediaTypes.java  Network.java  Options.java  Organisation.java  Owner.java  Plan.java  Protection.java  ProtectionOptions.java  RepoPermissions.java  Repository.java  Tag.java  Team.java  TokenType.java  UpdateProtections.java  User.java
src/main/java/com/weebkun/utils/: AlreadyAuthenticatedException.java  HttpErrorException.java  JsonParser.java  NotAuthenticatedException.java  ParamConflictException.java  QueryStringParser.java  RejectedScopeException.java  ScopeNotfoundException.java  ScopeRevokedException.java  UnauthorisedException.java  UserAgentNotFoundException.java
src/test/java/com/weebkun/api/: Test.java  TestAuth.java
