plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.5'
    id 'signing'
}

// todo setup build config

group 'com.github.weeb-kun'
version '0.0.1'

publishing {
    publications {
        library(MavenPublication) {
            pom {
                name = 'github-api'
                description = 'java api wrapper for the Github V3 API.'
                url = 'https://github.com/weeb-kun/github-api'
                licenses {
                    license {
                        name = 'Apcha License V2'
                        url = 'http://apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'weebkun'
                        name = 'weeb kun'
                        email = '2002umpa@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/weeb-kun/github-api.git'
                    developerConnection = 'scm:git:https://github.com/weeb-kun/github-api.git'
                    url = 'scm:git:https://github.com/weeb-kun/github-api'
                }
            }
            from components.java
            groupId 'com.github.weeb-kun'
            artifactId 'github-api'
            version '0.0.1'
        }
    }

    repositories {
        maven {
            name = 'ossrh'
            url = version.contains("SNAPSHOT") ? 'https://oss.sonatype.org/content/repositories/snapshots' : 'https://oss.sonatype.org/service/local/staging/deploy/maven2'
            credentials {
                username = 'weebkun'
                password = System.getenv('sonatypePw')
            }
        }
    }
}

signing {
    sign publishing.publications.library
}

bintray {
    user = 'weebkun'
    key = System.getenv('bintrayKey')
    publications = ['library']
    filesSpec {
        from("${buildDir}/libs") {
            include "*-${version}.jar.asc"
        }
        from("${buildDir}/publications/library") {
            include 'pom-default.xml.asc'
            rename 'pom-default.xml.asc', "${project.name}-${project.version}.pom.asc"
        }
        into "${project.group.replaceAll(/\./, '/')}/${project.name}/${project.version}"
    }
    pkg {
        repo = 'weeb-kun'
        name = 'github-api'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/weeb-kun/github-api'
        version {
            name = '0.0.1'
            vscTag = 'v0.0.1'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.squareup.moshi:moshi:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'junit:junit:4.12'
}
